# untitled

./: pom.xml
src/main/java/bean/: AjaxResponse.java  TableData.java
src/main/java/controller/: AdminUserController.java  AppInfoController.java  CustomerController.java  MenuController.java
src/main/java/mapper/: AdminUserMapper.java  AppInfoMapper.java  CustomerMapper.java  MenuMapper.java  adminUserMapp.xml  appInfoMapper.xml  customerMapper.xml  menuMapper.xml
src/main/java/pojo/: TAdminUser.java  TApiMapping.java  TAppInfo.java  TCustomer.java  TMenu.java  TRecharge.java
src/main/java/service/: IAdminUserService.java  IAppInfoService.java  ICustomerService.java  IMenuService.java
src/main/java/service/impl/: AdminUserServiceImpl.java  AppInfoServiceImpl.java  CustomerServiceImpl.java  MenuServiceImpl.java
src/main/resources/: spring-context.xml  spring-mybatis.xml  spring-transaction.xml  springmvc.xml
src/main/resources/conf/: jdbc.properties
src/main/webapp/: index.html  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sys/: appInfo.html  customer.html  route.html
